# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
  aniso8601==4.0.1
  atomicwrites==1.2.1
  attrs==18.2.0
  certifi==2018.10.15
  chardet==3.0.4
  Click==7.0
  codecov==2.0.15
  colorama==0.4.0
  coverage==4.5.2
  cymem==2.0.2
  cytoolz==0.9.0.1
  dill==0.2.8.2
  filelock==3.0.10
  Flask==1.0.2
  Flask-RESTful==0.3.6
  idna==2.7
  inexactsearch==1.0.2
  itsdangerous==1.1.0
  Jinja2==2.10
  MarkupSafe==1.1.0
  mccabe==0.6.1
  more-itertools==4.3.0
  msgpack==0.5.6
  msgpack-numpy==0.4.3.2
  murmurhash==1.0.1
  nltk==3.3
  numpy==1.15.4
  plac==0.9.6
  pluggy==0.8.0
  pprint==0.1
  preshed==2.0.1
  py==1.7.0
  pycodestyle==2.4.0
  pyflakes==2.0.0
  pyreadline==2.1
  pyspellchecker==0.2.1
  pytest==3.10.1
  pytest-html==1.19.0
  pytest-metadata==1.7.0
  pytz==2018.7
  regex==2018.1.10
  requests==2.20.1
  silpa-common==0.3
  six==1.11.0
  soundex==1.1.3
  spacy==2.0.16
  spellchecker==0.4
  symspellpy==6.3.2
  textblob==0.15.1
  thinc==6.12.0
  toml==0.10.0
  toolz==0.9.0
  tox==3.5.3
  tqdm==4.28.1
  ujson==1.35
  urllib3==1.24.1
  virtualenv==16.1.0
  Werkzeug==0.14.1
  wrapt==1.10.11

commands =
  python -m spacy download en
  python -m pytest
